{
  "name": "rotdrop/opentbs-tool",
  "description": "Simple command-line tool for OpenTBS",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Claus-Justus Heine",
      "email": "himself@claus-justus-heine.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "OpenTBSTool\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "symfony/console": "*",
    "tinybutstrong/opentbs": "dev-feature/svg-images"
  },
  "require-dev": {
    "clue/phar-composer": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "3rdparty/opentbs"
    }
  ],
  "bin": ["bin/opentbs-tool"],
  "minimum-stability": "dev",
  "prefer-stable": true
}
